# TUS-TASKMANAGER-CBD-SEM2-03-2026

./: .gitignore  Continuous Build and Delivery AI Assisted Testing - 30.MAR.2026 - Weverton Castanho.docx  README.md  pom.xml
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/dto/: TaskRequest.java  TaskResponse.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/taskmanager/model/: Task.java  TaskStatus.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application-test.yml
src/test/java/com/example/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/example/taskmanager/e2e/: TaskEndToEndTest.java
src/test/java/com/example/taskmanager/integration/: TaskIntegrationTest.java
src/test/java/com/example/taskmanager/repository/: TaskRepositoryTest.java
src/test/java/com/example/taskmanager/service/: TaskServiceTest.java
src/test/java/com/example/taskmanager/unit/controller/: TaskControllerTest.java
src/test/java/com/example/taskmanager/unit/repository/: TaskRepositoryTest.java
src/test/java/com/example/taskmanager/unit/service/: TaskServiceTest.java
uml/: architecture.puml  test_pyramid.puml  test_sequence_controller_slice.puml  test_sequence_integration_e2e.puml  test_sequence_repository_slice.puml  test_sequence_service_unit.puml  test_strategy_components.puml
